{
  "name": "vue-wysiwyg-simple",
  "version": "1.0.2",
  "description": "A WYSIWYG HTML editor for Vue 2",
  "keywords": [
    "vue",
    "vue2",
    "wysiwyg",
    "html",
    "editor",
    "localization"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "Sampo Kivistö <Havunen>, Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "main": "dist/vueWysiwyg.js",
  "style": "dist/vueWysiwyg.css",
  "scripts": {
    "dev": "node build/dev-server.js",
    "test": "node ./node_modules/karma/bin/karma start ./karma.conf.js",
    "build": "npm run build:prod",
    "build:demo": "set BUILD=demo && set DIR=demo && node build/build.js",
    "build:prod": "rm -rf dist/* && set BUILD=prod && node build/build.js"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "chalk": "^4.1.2",
    "connect-history-api-fallback": "^2.0.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "jasmine-core": "^4.5.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "opn": "^5.5.0",
    "sass": "^1.58.0",
    "sass-loader": "13.2.0",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.10.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0"
  }
}
